servers = [
	Server (
		name = 'Mongrel',
		uuid = 'mongrel',
		chroot		= './',
		pid_file	= '/run/mongrel.pid',
		access_log	= '/logs/access.log',
		error_log	= '/logs/error.log',
		port = 80,
		default_host = 'default',
		hosts = [
			Host (name = 'default',
				routes = {
					'/': Dir (
						base = 'static/',
						index_file = 'index.html',
						default_ctype = 'text/plain'
					)
				}
			)
		]
	),
	Server (
		name = 'Cheyenne-proxy',
		uuid = 'cheyenne-proxy',
		chroot		= './',
		pid_file	= '/run/cheyenne-proxy.pid',
		access_log	= '/logs/access.log',
		error_log	= '/logs/error.log',
		port = 80,
		default_host = 'default',
		hosts = [
			Host (name = 'default',
				routes = {'/': Proxy (addr = '127.0.0.1', port = 8000)}
			)
		]
	),
	Server (
		name = 'Fossil-proxy',
		uuid = 'fossil-proxy',
		chroot		= './',
		pid_file	= '/run/fossil-proxy.pid',
		access_log	= '/logs/access.log',
		error_log	= '/logs/error.log',
		port = 80,
		default_host = 'default',
		hosts = [
			Host (name = 'default',
				routes = {'/': Proxy (addr = '127.0.0.1', port = 8080)}
			)
		]
	)
]
