# This is a basic rsync configuration file.
# It exports a single module without user authentication.

motd file = /users/rsync/welcome.msg
use chroot = yes

[localhost]
	path = /users/rsync
	comment = Default rsync module
	read only = yes
	list = yes
	uid = rsyncd
	gid = rsyncd
