
timeout=7

defaultLocalPackagesPaths=(
   "/Depot/Packages"
   "/Mount/SquashFS/Programs"
   "/Mount/CD-ROM/Depot/Packages/"
   "."
)

officialPackagesLists=(
#	Prereleases:
   'http://karlsson.sytes.net/gobo/015/packages/MANIFEST.bz2'
#	Has many newer packages without dependencies!
   'http://gobolinux.org/packages/official/MANIFEST.bz2'
#	Often extremely slow:
   'http://gobo.kundor.org/packages/official/MANIFEST.bz2'
   'ftp://sunsite.icm.edu.pl/pub/Linux/dist/gobolinux/packages/official/MANIFEST.bz2'
#	Has some newer packages without dependencies!
   'http://gobolinux.midgard.liu.se/packages/official/MANIFEST.bz2'
)

contribPackagesLists=(
   'http://gobolinux.org/packages/contrib/MANIFEST.bz2'
   'http://gobo.kundor.org/packages/contrib/MANIFEST.bz2'
   'ftp://sunsite.icm.edu.pl/pub/Linux/dist/gobolinux/packages/contrib/MANIFEST.bz2'
   'http://gobolinux.midgard.liu.se/packages/contrib/MANIFEST.bz2'
)

trackedVersionsLists=(
   'http://gobolinux.org/version-tracker/TrackedVersions.bz2'
)

# Recipes location are defined at ${goboSettings}/Compile/Compile.conf
